<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE-edge">
	<title>cuda-awsome-portfolio</title>
	
	<!---============== GOOGLE FONTS ====================--->
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;600;700&display=swap" rel="stylesheet">

	<!---============== FONTS AWSOME ====================--->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

	<!---============== VENDORS FILES ====================--->


	<link rel="stylesheet" href="vendors/css/normalize.css">
	<link rel="stylesheet" href="vendors/css/grid.css">
	
		<!---============== SELECTIVIZR ====================--->

	<script type="text/javascript" src="[JS library]"></script>
<!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="selectivizr.js"></script>
  <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
<![endif]-->
	
		<!---============== RESOURCES FILES ==================--->

	<link rel="stylesheet" href="./resources/css/style.css">
	<link rel="stylesheet" href="./resources/css/responsive.css">
</head>
<body>

<!---=== START HEADER SECTION ===--->
	<header>
		<nav>
			<div class="row">
				<a href="#">
					<img src="./resources/img/logo.png" alt="cuda" class="logo">
				</a>
				<ul class="main-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="row">
			<div class="hero-text-box">
				<h1>Hi there! We are the new kids on the block <br> and we build awesome websites and mobile apps.</h1>
				
				<a href="#" class="btn btn-hero">Work with us!</a>
		
			</div>
			
		</div>
	</header>
<!---=== END HEADER SECTION ===--->


<!---=== START SERVICES SECTION ===--->

<section class="services-section">
	<div class="row">
		<h2>SERVICES WE PROVIDE</h2>
		<div class="little-description">
			<p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
		</p>
		</div>
		<div class="row-table">
			<div class="span_1_of_4"></div>
			<img src="./resources/img/flag.png" alt="flag" class="services-icon">
			<h3>Branding</h3>
			<p>Lorem ipsum dolor sit amet,
			consectetuer adipiscing elit, sed diam nonummy nibh.</p>
		</div>
		<div class="row">
			<div class="col span_1_of_4"></div>
			<img src="./resources/img/pen.png" alt="pen" class="services-icon">
			<h3>Design</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
		</div>
		<div class="row">
			<div class="col span_1_of_4"></div>
			<img src="./resources/img/settings.png" alt="settings" class="services-icon">
			<h3>Development</h3>
			<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
		</div>
		<div class="row">
			<div class="col span_1_of_4"></div>
			<img src="./resources/img/rocket.png" alt="Rocket" class="services-icon">
			<h3>ROCKET SCIENCE</h3>
			<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
		</div>
		
	</div>
</section>

<!---=== END SERVICES SECTION ===--->



	<!---============== JS FILES ====================--->

<script src="vendors/js/html5shiv.min.js"></script>
<script src="vendors/js/respond.min.js"></script>
</body>
</html>