/*=====================*/
/* BASIC SETUP */
/*=====================*/


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}
html{
	font-size: 16px;
}

ul li{
	list-style-type: none;
}

body{
	font-family: 'Titillium Web', sans-serif;
}

/* heading */
h1{
	
	top: 80%;
	font-size: 26px;
	color: #fff;
}
/*=====================*/
/* REUSABLE COMPONENTS */
/*=====================*/

.row{
	max-width: 1140px;
	margin: 0 auto;
}

/* BUTTON */
.btn:link,
.btn:visited, 
.btn{
	position: absolute;
	background: #333;
	border-bottom: 3px solid #000;
	 color:#fff;
	text-decoration: none;
	text-transform: uppercase;
	padding: 15px 60px;
	border-radius: 3px;
	display: inline-block;
	right:35%;
	margin-top: 45px;

	
	
	
}
/*=====================*/
/* HEADER SECTION */
/*=====================*/
header{
	background: linear-gradient(rgba(135, 80, 156, 0.9),rgba(135, 80, 156, 0.9)),url(/resources/img/bg-img);
	background-size: cover;
	background-repeat: no-repeat;
	height: 85vh;
	background-position: center center;
}
	.logo{
		height: 35px;
		width: auto;
		margin-top: 35px;
		float: left;
		position: 
	}

/* MAIN NAVICATION */
.main-nav{
float: right;
margin-top: 40px;
}

.main-nav li{
	display: inline-block;
	margin-left: 10px;
}

.main-nav li a:link, 
.main-nav li a:visited{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	background: rgba(100, 58, 121, 0);
	padding: 6px 16px;
	border-radius: 3px;
	padding: 3px 16px;
	display: inline-block;
	font-size: 16px;
	transition: 0.3s;
}

.main-nav li:hover a:link, 
.main-nav li:hover a:visited{
	background: rgba(100, 58, 121, 1);
	
}

.main-nav li.active{
		background: rgba(100, 58, 121, 1);

}

.hero-text-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
		
}

.btn-hero:link,
.btn-hero:visited{
	background: #EB7D4B;
	border-color:#C86A40;
}

.services-sction{
	position: absolute;
	left: 
}